# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-02 17:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QA_machine_DB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('QAmachine', models.CharField(max_length=64, unique=True)),
                ('status', models.CharField(blank=True, max_length=32, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store', models.CharField(blank=True, max_length=128, null=True)),
                ('service', models.CharField(blank=True, max_length=128, null=True)),
                ('user', models.CharField(blank=True, max_length=64, null=True)),
                ('deployement_date', models.CharField(blank=True, max_length=128, null=True)),
                ('dump_date', models.CharField(blank=True, max_length=128, null=True)),
                ('branch', models.CharField(blank=True, max_length=128, null=True)),
                ('FK_report', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='QA_interface_app.QA_machine_DB')),
            ],
        ),
    ]
