# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-02 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QA_interface_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qa_machine_db',
            name='QAmachine',
            field=models.CharField(max_length=64),
        ),
    ]
