# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-10 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QA_interface_app', '0002_auto_20180902_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qa_machine_db',
            name='QAmachine',
            field=models.CharField(max_length=64, unique=True),
        ),
    ]
